{
  "name": "vite",
  "description": "Include Bootstrap's source Sass and individual JavaScript plugins with Vite.",
  "version": "0.0.0",
  "private": true,
  "repository": "twbs/examples",
  "license": "MIT",
  "stackblitz": {
    "startCommand": "npm start"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "npm run build"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "sass": "^1.91.0",
    "vite": "^7.1.5"
  }
}
